<!--index.wxml-->
<view class="index">
  <view class="inputView">
  <input class="inputPassword" placeholder="输入你想搜寻的"/>
</view>
</view>
<view class="left">
  <view class="rili">
    <view class="riqi">
       <p>{{currentdate}}</p>
    </view>
  <view class="person" bindtap="bind2">
    <text>身高：{{height}}cm\n</text>
    <text>体重：{{weight}}kg\n</text>
    <text>忌口：\n {{avoidfood}} </text>
  </view>
  <view class="line">_________________________</view>
  <view class="person box">
    <text>今日摄入：\n</text>
    <text>{{breakfastlistdata}};</text>
    <text>{{lunchlistdata}};</text>
    <text>{{supperlistdata}}</text>
  </view>
  </view>
  <view class="tixing">
    <view class="task">[提醒喝水]</view>
    <view class="person">提醒倒计时：</view>
    <view class="count">{{count}}</view>
  </view>
</view >
<view class="right">
<view class="module1" bindtap="bind1" ><p>营养科普</p>
</view>
<view class="module2" bindtap="bind4"><p>今日食谱</p>
</view>
<view class="module3" bindtap="bind5"><p>食源探索</p>
</view>
</view>
