<!--pages/login/login.wxml-->
<view class="top">
  <text class="welcome">欢迎回来</text>
  <view class="Register" bindtap="gotoRegisterPage">注册</view>

<view class="inputView logininput">
  <labal class="loginlab">账号：</labal>
  <input class="inputNumber" placeholder="请输入手机号"/>
</view>
<view class="inputView">
  <label class="loginlab">密码：</label>
  <input class="inputPassword" placeholder="密码"/>
</view>
</view>
<button class="Btn loginBtn" bindtap="gotoIndexPage">登录</button>
<text class="forget">忘记密码？</text>