<!--pages/login/login.wxml-->
<view class="top">
  <text class="welcome">欢迎回来</text>
  <view class="Register" bindtap="gotoRegisterPage">注册</view>

<view class="inputView logininput">
  <labal class="loginlab">用户名：</labal>
  <input class="inputNumber" placeholder="请输入用户名" bindinput='inusername'/>
</view>
<view class="inputView">
  <label class="loginlab">密码：</label>
  <input class="inputPassword" placeholder="密码" bindinput='inpassword' password="true"/>
</view>
</view>
<button class="Btn loginBtn" bindtap="login">登录</button>