/* pages/login/register.wxss */
.big{
  margin: 20px;
}
.registertext{
  font-size: 30px;
  margin-bottom: 25px;
}

.userinfo {
  width:100%;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  /*background-color: #f66;*/
  /*position: absolute*/
}

.userinfo-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.logininput{
  margin-top: 10px;  
}

.inputView {
  line-height: 45px; 
  border-radius:20px;
  margin-bottom: 5px;
 }

 .loginlab, .loginlab1{
  margin: 15px 15px 15px 10px; 
  color: #545454; 
  font-size: 14px;
 }

 .loginlab1{
   margin: 15px 0px 15px 10px;
 }

 .inputName,.inputPassword{
  flex: block; 
  float: right; 
  text-align: right;
  margin-top: 12px;
  margin-right: 22px;
  font-size: 14px;
 }

 .switch-view{
   flex: block;
   float: right;
 }

 .doc{
   color: #2D61D3;
 }

 .Btn { 
  width: 90%; 
  font-size: 14px;
  font-weight: 500;
  color: white;
  margin-top: 15px; 
  border-radius: 10px;
  background-color: #2D61D3;
 }