<view class="title">
  <view class="title_container" bindtap="goLocal">首页</view>
  <view class="title_container"style="font-weight:bold" bindtap="goCollect">收藏</view>
  <view class="title_container"  bindtap="goMe">我的</view>
</view>
<view class="card_container">
  <view class="card">
    <image src="../../assets/green_tea.png" mode="widthFix" style="width:100%"></image>
    <view style="margin-left:10%;margin-right:10%">
      <text style="font-weight:bold;margin-left:5%">清新绿茶</text>
      <view>★ ★ ★ ★ ☆</view>
      <view style="margin-top:10%;font-size:9px">
        <view style="float:left">❤543</view>
        <view style="float:right">⌚54min</view>
      </view>
    </view>
  </view>
  <view class="card">
    <image src="../../assets/milk_tea.png" mode="widthFix" style="width:100%"></image>
    <view style="margin-left:10%;margin-right:10%">
      <text style="font-weight:bold;margin-left:5%">樱桃奶茶</text>
      <view>★ ★ ★ ★ ☆</view>
      <view style="margin-top:10%;font-size:9px">
        <view style="float:left">❤543</view>
        <view style="float:right">⌚54min</view>
      </view>
    </view>
  </view><view class="card">
    <image src="../../assets/yellow_milk.png" mode="widthFix" style="width:100%"></image>
    <view style="margin-left:10%;margin-right:10%">
      <text style="font-weight:bold;margin-left:5%">柠檬奶昔</text>
      <view>★ ★ ★ ★ ☆</view>
      <view style="margin-top:10%;font-size:9px">
        <view style="float:left">❤543</view>
        <view style="float:right">⌚54min</view>
      </view>
    </view>
  </view><view class="card">
    <image src="../../assets/dofu.png" mode="widthFix" style="width:100%"></image>
    <view style="margin-left:10%;margin-right:10%">
      <text style="font-weight:bold;margin-left:5%">豆腐卷</text>
      <view>★ ★ ★ ★ ☆</view>
      <view style="margin-top:10%;font-size:9px">
        <view style="float:left">❤543</view>
        <view style="float:right">⌚54min</view>
      </view>
    </view>
  </view><view class="card">
    <image src="../../assets/lajiao.png" mode="widthFix" style="width:100%"></image>
    <view style="margin-left:10%;margin-right:10%">
      <text style="font-weight:bold;margin-left:5%">辣椒山</text>
      <view>★ ★ ★ ★ ☆</view>
      <view style="margin-top:10%;font-size:9px">
        <view style="float:left">❤543</view>
        <view style="float:right">⌚54min</view>
      </view>
    </view>
  </view><view class="card">
    <image src="../../assets/jiweijiu.png" mode="widthFix" style="width:100%"></image>
    <view style="margin-left:10%;margin-right:10%">
      <text style="font-weight:bold;margin-left:5%">橙汁鸡尾酒</text>
      <view>★ ★ ★ ★ ☆</view>
      <view style="margin-top:10%;font-size:9px">
        <view style="float:left">❤543</view>
        <view style="float:right">⌚54min</view>
      </view>
    </view>
  </view>
</view>