<!--pages/local/index.wxml-->
<view class="title">
  <view class="title_container" style="font-weight:bold" bindtap="goLocal">首页</view>
  <view class="title_container" bindtap="goCollect">收藏</view>
  <view class="title_container" bindtap="goMe">我的</view>
</view>
<view>
  <view class="menu_container">
    <image src="../../assets/salad.png" mode="widthFix" style="width:100%"></image>
    <view style="font-weight:bold;font-size:16px;text-align:center;color:#697376">蔬菜沙拉</view>
    <view style="font-size:9px;margin-top:3%;color:#697376">
      制作方式：
      <view>1.把所有准备好的材料(圆白菜、番茄、小黄瓜、青椒)分别洗净，包心菜、番茄切片，青椒、洋葱切环片。
        2.把切好的材料混拌匀，放在盘子中，备用。
        3.最后，把所有的调味料(色拉油、盐、柠檬汁、蜂蜜)混合，搅拌均匀，淋在蔬菜上就可以。</view>
      ………
    </view>
    <view style="display:flex;margin-top:8%;color:#697376;font-size:12px">
      <image src="../../assets/love.png" mode="widthFix" style="width:8%"></image>
      <text style="margin:3px">830 </text>
      <image src="../../assets/time.png" mode="widthFix" style="width:8%"></image>
      <text style="margin:3px"> 39min</text>
    </view>
    <view style="display:flex;margin-top:10%;font-size:12px;justify-content:space-around">
      <text class="user_name">蔬菜小林</text>
      <button class="detail-btn" bindtap="goDetail" data-name="salad" style="width:120px;height:35px;line-height:15px">查看详情</button>
    </view>
  </view>
  <view class="menu_container">
    <image src="../../assets/egg.jpg" mode="widthFix" style="width:100%"></image>
    <view style="font-weight:bold;font-size:16px;text-align:center;color:#697376">虾仁蒸蛋</view>
    <view style="font-size:9px;margin-top:3%;color:#697376">
      制作方式：
      <view>1、胡萝卜去皮，勿切碎，放入沸水中煮软，然后再切碎；
        2、虾仁洗净，切碎；
        3、鸡蛋打散；
        4、鸡蛋、虾仁同放深碟内，加入凉开水搅匀；
        5、中火蒸约5分钟，蛋熟后加入胡萝卜。</view>
      ………
    </view>
    <view style="display:flex;margin-top:8%;color:#697376;font-size:12px">
      <image src="../../assets/love.png" mode="widthFix" style="width:8%"></image>
      <text style="margin:3px">800 </text>
      <image src="../../assets/time.png" mode="widthFix" style="width:8%"></image>
      <text style="margin:3px"> 20min</text>
    </view>
    <view style="display:flex;margin-top:10%;font-size:12px">
      <text class="user_name">鸡蛋小王</text>
      <button class="detail-btn" bindtap="goDetail" data-name="egg"style="width:120px;height:35px;line-height:15px">查看详情</button>

    </view>
  </view>
  <view class="menu_container" wx:if="{{hasMenu}}">
    <image src="../../assets/tudo.jpg" mode="widthFix" style="width:100%"></image>
    <view style="font-weight:bold;font-size:16px;text-align:center;color:#697376">{{menu.name}}</view>
    <view style="font-size:9px;margin-top:3%;color:#697376">
      制作方式：
      <view>{{menu.step}}</view>
      ………
    </view>
    <view style="display:flex;margin-top:8%;color:#697376;font-size:12px">
      <image src="../../assets/love.png" mode="widthFix" style="width:8%"></image>
      <text style="margin:3px">000 </text>
      <image src="../../assets/time.png" mode="widthFix" style="width:8%"></image>
      <text style="margin:3px"> {{menu.time}}min</text>
    </view>
    <view style="display:flex;margin-top:10%;font-size:12px">
      <text class="user_name">{{username}}</text>
      <button class="detail-btn" bindtap="goDetail" data-name="tudo"style="width:120px;height:35px;line-height:15px">查看详情</button>

    </view>
  </view>
</view>
<view class="control-btn refresh-btn">
  <image src="../../assets/add.png" class="me-btn-content" bindtap="toWrite"></image>
</view>