<!--pages/recipes/index.wxml-->
<view class="page">
    <view class="page__hd">
    </view>
    <view class="page__bd">
        <view class="section section_gap">
            <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <image src="{{item.imageUrl}}" class="img"mode="aspectFit"></image>
                </radio>
            </radio-group>
        </view>
    </view>
</view>
<image src="img/button.png" class="img1" bindtap='search'></image>