<!--pages/personaldata/editfoodlist.wxml-->
<view class="contain">
  <view class="texttitle">早餐</view>
  <view class="oversf orderBuy">
    <view class="storeLists" wx:for="{{BreakfastList}}" wx:key="index">
      <checkbox-group class='marLab'>
        <label class="checkbox oneji" wx:for="{{item.category_item}}" wx:for-item='category_item' wx:key='index' wx:for-index="father_index" data-store_id="{{item.store_id}}" data-parent_id="{{father_index}}" data-category_item="{{category_item}}" bindtap="checkboxChange">
          <checkbox class="imgCheackone" value="{{item.name}}" checked="{{category_item.checked}}" />
          <text class="titles imgCheackone paddl">{{category_item.category_title}}</text>
          <!-- 二级 -->
          <checkbox-group>
            <label class="checkbox twoJi" wx:for="{{category_item.goods_item}}" wx:for-item='goods_item' wx:key='key' wx:for-index="son_index" data-child_id="{{son_index}}" data-category_id="{{goods_item.category_id}}" data-store_id="{{goods_item.store_id}}" data-id="{{son_index}}"
            catchtap='childChange'>
              <checkbox value="{{store_item.name}}" checked="{{goods_item.checked}}"/>
              <text class="titles overs">{{goods_item.goods.title}}</text>
              <view class="weis">
                <input class="inputEdit" bindblur="editInput" data-numid="{{goods_item.id}}" type="digit" value="{{goods_item.count}}"></input>
                <text> {{goods_item.unit_text}}</text>
              </view>
            </label>
          </checkbox-group>
        </label>
      </checkbox-group>
    </view>
  </view>

  <view class="blocks">
    <view class="texttitle">午餐</view>
    <view class="oversf orderBuy">
    <view class="storeLists" wx:for="{{LunchList}}" wx:key="index">
      <checkbox-group class='marLab'>
        <label class="checkbox oneji" wx:for="{{item.category_item}}" wx:for-item='category_item' wx:key='index' wx:for-index="father_index" data-store_id="{{item.store_id}}" data-parent_id="{{father_index}}" data-category_item="{{category_item}}" bindtap="checkboxChange">
          <checkbox class="imgCheackone" value="{{item.name}}" checked="{{category_item.checked}}" />
          <text class="titles imgCheackone paddl">{{category_item.category_title}}</text>
          <!-- 二级 -->
          <checkbox-group>
            <label class="checkbox twoJi" wx:for="{{category_item.goods_item}}" wx:for-item='goods_item' wx:key='key' wx:for-index="son_index" data-child_id="{{son_index}}" data-category_id="{{goods_item.category_id}}" data-store_id="{{goods_item.store_id}}" data-id="{{son_index}}"
            catchtap='childChange'>
              <checkbox value="{{store_item.name}}" checked="{{goods_item.checked}}"/>
              <text class="titles overs">{{goods_item.goods.title}}</text>
              <view class="weis">
                <input class="inputEdit" bindblur="editInput" data-numid="{{goods_item.id}}" type="digit" value="{{goods_item.count}}"></input>
                <text> {{goods_item.unit_text}}</text>
                <!--class="method over"-->
              </view>
            </label>
          </checkbox-group>
        </label>
      </checkbox-group>
    </view>
  </view>
  </view>

  <view class="blocks">
    <view class="texttitle">晚餐</view>
    <view class="oversf orderBuy">
    <view class="storeLists" wx:for="{{SupperList}}" wx:key="index">
      <checkbox-group class='marLab'>
        <label class="checkbox oneji" wx:for="{{item.category_item}}" wx:for-item='category_item' wx:key='index' wx:for-index="father_index" data-store_id="{{item.store_id}}" data-parent_id="{{father_index}}" data-category_item="{{category_item}}" bindtap="checkboxChange">
          <checkbox class="imgCheackone" value="{{item.name}}" checked="{{category_item.checked}}" />
          <text class="titles imgCheackone paddl">{{category_item.category_title}}</text>
          <!-- 二级 -->
          <checkbox-group>
            <label class="checkbox twoJi" wx:for="{{category_item.goods_item}}" wx:for-item='goods_item' wx:key='key' wx:for-index="son_index" data-child_id="{{son_index}}" data-category_id="{{goods_item.category_id}}" data-store_id="{{goods_item.store_id}}" data-id="{{son_index}}"
            catchtap='childChange'>
              <checkbox value="{{store_item.name}}" checked="{{goods_item.checked}}"/>
              <text class="titles overs">{{goods_item.goods.title}}</text>
              <view class="weis">
                <input class="inputEdit" bindblur="editInput" data-numid="{{goods_item.id}}" type="digit" value="{{goods_item.count}}"></input>
                <text> {{goods_item.unit_text}}</text>
                <!--class="method over"-->
              </view>
            </label>
          </checkbox-group>
        </label>
      </checkbox-group>
    </view>
  </view>
  </view>
  
  <button class="Btn sureBtn" bindtap="gotoIndexPage">确定</button>
</view>