/* pages/personaldata/editfoodlist.wxss */
.contain{
  margin: 20px 20px 0px 20px;
}

.blocks{
  margin-bottom: 30px;
}

.texttitle{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

checkbox-group>label {
  display: block;
  line-height: 90rpx;
  background-color: #fff;
  color: #333;
  font-size: 30rpx;
  position: relative;
}

checkbox-group.marLab >label {
  margin-bottom: 10rpx;
}

.logos {
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  vertical-align: middle;
  margin: 0 15rpx;
}

page {
  background: #f0f0f0;
}

/* checkbox-group>label>text {
  width: 30rpx;
  height: 30rpx;
  border: 2rpx solid #fe6603;
  border-radius: 100%;
  display: inline-block;
  position: absolute;
  left: 30rpx;
  top: 33rpx;
} */

/* label text.is_checked {
  background-color: #fe6603;
} */

checkbox-group>label>.fr {
  display: inline-block;
  padding: 42rpx 31rpx;
  width: 22rpx;
  height: 12rpx;
}

image {
  width: 100%;
  height: 100%;
  display: block;
}

checkbox-group>label>.fr>image.up {
  transform: rotate(180deg);
}

checkbox-group checkbox-group {
  border-top: 1px solid #f0f0f0;
  padding: 0 20rpx;
  box-sizing: border-box;
}

/* 
checkbox-group checkbox-group>label {
  padding-left: 30rpx;
} */

checkbox-group checkbox-group>label>text {
  left: 0;
}

checkbox-group checkbox-group>label .fr {
  padding: 0 31rpx;
  width: auto;
  height: auto;
  font-size: 18rpx;
  color: #c71b1b;
}

checkbox-group checkbox-group>label .fr text {
  font-size: 28rpx;
}

.imgCheack {
  width: 45rpx;
  height: 45rpx;
  display: inline-block;
  vertical-align: middle;
  /* padding-right: 10rpx; */
  box-sizing: biorder-box;
}

.imgCheackone {
  padding-right: 10rpx;
  font-weight: bold;
  font-size: 34rpx;
  padding-left: 15rpx;
}

.titles {
  vertical-align: middle;
}

.twoJi text {
  /* padding: 0 10rpx; */
  vertical-align: middle;
  font-size: 30rpx;
}

.twoJi {
  padding: 8rpx 0 8rpx 15rpx;
  /* padding-left: 15rpx; */
}

.menContain text.suppers {
  border: 1px solid #999;
  color: #333;
  border-radius: 10rpx;
  margin: 15rpx 10rpx;
  padding: 10rpx 20rpx;
  font-size: 30rpx;
  display: inline-block;
}

.storeLists {
  margin-bottom: 25rpx;
}

.menContain text.actives {
  color: #58d487;
  border: 1px solid #58d487;
}

.menContain {
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
  left: 0;
  height: 500rpx;
  overflow-y: scroll;
  bottom: 0;
  margin: 0;
  top: inherit;
  border-radius: 15rpx 15rpx 0 0;
  padding-bottom: 90rpx;
}

/* .tjs {
  bottom: 20rpx;

  text-align: center;
  border: 1px solid #58d487;
  padding: 15rpx 0;
  border-radius: 15rpx;
  font-size: 34rpx;
  color: #fff;
  background: #58d487;
  display: inline-block;
} */

.orderBuy {
  padding-bottom: 110rpx;
}

.tuichus {
  position: fixed;
  right: 10rpx;
  bottom: 20%;
  z-index: 10;
}

.tuichus image {
  width: 70rpx;
  height: 70rpx;
}

.method {
  /* float: right; */
  color: #58d487;
  font-size: 34rpx;
  font-weight: bold;
  padding: 0 !important;
  /* display: inline-block; */
  width: 220rpx;
  float: right;
  text-align: left;
}

.database {
  color: #666;
  font-size: 30rpx;
  padding: 20rpx 0;
  text-align: center;
}

.weis {
  width: 350rpx;
  display: inline-block;
  text-align: center;
}

.weis text {
  font-size: 28rpx;
  color: #111;
}

.weis text:nth-of-type(1) {
  color: #666;
  font-size: 32rpx;
}

.tiSet {
  bottom: 0;
  width: 100%;
  left: 0;
  padding: 20rpx 0;
}

.tiSet text {
  margin: 0 10rpx;
  padding: 15rpx 0;
  background: #58d487;
  border: 1px solid #58d487;
  color: #fff;
  box-sizing: border-box;
}

.sures {
  width: 80%;
  text-align: center;
  background: #58d487;
  color: #fff;
  position: fixed;
  bottom: 10rpx;
  left: 10%;
  padding: 10rpx 0;
  border-radius: 50rpx;
}

.suresNo {
  width: 80%;
  position: fixed;
  bottom: 10rpx;
  left: 10%;
  display: flex;
  justify-content: space-around;
}

.suresNo text {
  width: 40%;
  text-align: center;
  background: #58d487;
  color: #fff;
  padding: 12rpx 0;
  border-radius: 30rpx;
  font-size: 32rpx;
}

.over {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  align-content: center;
}

.overs {
  display: inline-block;
  width: 150rpx;
  padding-left: 20rpx;
  line-height: 38rpx;
}

.dians {
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  vertical-align: middle;
  padding-left: 28rpx;
}

.paddl {
  padding-left: 0;
}

.orderList {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  border-top: 1rpx solid #fff;
}

.paddtops {
  padding-top: 90rpx;
}

.orderList text {
  display: inline-block;
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  padding: 10rpx 0;
  font-size: 32rpx;
  background: #fff;
}

.orderThree text {
  width: 33.33%;
  height: inherit;
}

.orderThree text:nth-of-type(2) {
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  box-sizing: border-box;
}

.orderList text.actShow {
  background: #58d487;
  color: #fff;
}

.billBuyer image {
  margin: 20rpx 0;
  display: block;
}

.inputEdit {
  display: inline-block;
  border: 1px solid #eee;
  width: 100rpx;
  vertical-align: middle;
}

.btn{
  width: 150px;
  height: 25px;
  font-size: 14px;
  line-height: 25px;
  border: 1px solid #2D61D3;
  padding: 0;
  border-radius: 4px;
  margin-top: 10px;
  text-align: center;
}
.btn-selected{
  background-color: #2D61D3;
  color: #ffffff;
}