/* pages/personaldata/editfoodlist.wxss */
.contain{
  margin: 20px 20px 0px 20px;
}

.texttitle{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

checkbox-group>label {
  display: block;
  line-height: 90rpx;
  background-color: #fff;
  color: #333;
  font-size: 30rpx;
  position: relative;
}

checkbox-group.marLab >label {
  margin-bottom: 10rpx;
}

page {
  background: #f0f0f0;
}

checkbox-group checkbox-group {
  border-top: 1px solid #f0f0f0;
  padding: 0 20rpx;
  box-sizing: border-box;
}

checkbox-group checkbox-group>label>text {
  left: 0;
}

.titles {
  vertical-align: middle;
}

.twoJi text {
  /* padding: 0 10rpx; */
  vertical-align: middle;
  font-size: 30rpx;
}

.twoJi {
  padding: 8rpx 0 8rpx 15rpx;
}

.storeLists {
  margin-bottom: 25rpx;
}

.orderBuy {
  padding-bottom: 110rpx;
}

.weis {
  width: 350rpx;
  display: inline-block;
  text-align: center;
}

.weis text {
  font-size: 28rpx;
  color: #111;
}

.weis text:nth-of-type(1) {
  color: #666;
  font-size: 32rpx;
}

.tiSet {
  bottom: 0;
  width: 100%;
  left: 0;
  padding: 20rpx 0;
}

.tiSet text {
  margin: 0 10rpx;
  padding: 15rpx 0;
  background: #58d487;
  border: 1px solid #58d487;
  color: #fff;
  box-sizing: border-box;
}

.sures {
  width: 80%;
  text-align: center;
  background: #58d487;
  color: #fff;
  position: fixed;
  bottom: 10rpx;
  left: 10%;
  padding: 10rpx 0;
  border-radius: 50rpx;
}

.suresNo {
  width: 80%;
  position: fixed;
  bottom: 10rpx;
  left: 10%;
  display: flex;
  justify-content: space-around;
}

.suresNo text {
  width: 40%;
  text-align: center;
  background: #58d487;
  color: #fff;
  padding: 12rpx 0;
  border-radius: 30rpx;
  font-size: 32rpx;
}

.overs {
  display: inline-block;
  width: 150rpx;
  padding-left: 20rpx;
  line-height: 38rpx;
}

.paddl {
  padding-left: 0;
}

.inputEdit {
  display: inline-block;
  border: 1px solid #eee;
  width: 100rpx;
  vertical-align: middle;
}
