/* pages/personaldata/index.wxss */
.contain{
  margin: 20px 20px 0px 20px;
}

.headclass{
  display: block;
  float: left;
}

.headimg{
  width: 80px;
  height: 80px;
  border-radius: 40px;
  border: 1px solid;
}

.basicdata{
  display: block;
  float: right;
}

.datatitle{
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.projecttext{
  display: block;
  float: left;
}

.datatext{
  display: block;
  float: right;
  text-align: right;
  margin-left: 60px;
}

.linechart{
  display: block;
  clear: both;
}

.canvas {
  width: 750rpx;
  height: 500rpx;
}

.btn{
  width: 80px;
  height: 20px;
  font-size: 14px;
  border: 1px solid #2D61D3;
  padding: 0;
  border-radius: 4px;
  margin-top: 5px;
  text-align: center;
}
.btn-selected{
  background-color: #2D61D3;
  color: #ffffff;
}