<!--pages/personaldata/index.wxml-->
<view class="contain">
  <view class="headclass">
    <view class="headimg"></view>
    <view>我叫XXXXX</view>
  </view>
  <view class="basicdata">
    <view class="datatitle">基本数据</view>
    <view class="projecttext">
      <view>身高</view>
      <view>体重</view>
      <view>坚持天数</view>
    </view>
    <view class="datatext">
      <view class="basictext">180cm</view>
      <view class="basictext">60kg</view>
      <view class="basictext">7天</view>
    </view>
  </view>
</view>
