<!--pages/personaldata/index.wxml-->
<view class="contain">
  <view class="headclass">
    <view class="headimg"></view>
    <view>我叫XXXXX</view>
  </view>
  <view class="basicdata">
    <view class="datatitle">基本数据</view>
    <view class="projecttext">
      <view>身高</view>
      <view>体重</view>
      <view>坚持天数</view>
    </view>
    <view class="datatext">
      <view class="basictext">180cm</view>
      <view class="basictext">60kg</view>
      <view class="basictext">7天</view>
    </view>
  </view>

  <view class="linechart">
    <view class="project">
      <text class="foodtitle">血糖</text>
      <image class="editbtn" src="img/editbutton.png"></image>
    </view>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas"></canvas>
  </view>

  <view class="foodlist">
    <view class="project">
      <text class="foodtitle">今日饮食记录</text>
      <image class="editbtn" src="img/editbutton.png"></image>
    </view>
    <view class="breakfast">早餐</view>
    <button 
            wx:for="{{riderCommentList}}" 
            wx:for-item="item" 
            wx:key="item.index"  
            bindtap="checkboxChange" 
            data-value="{{item.value}}" 
            data-index="{{index}}"  
            checked="{{item.selected}}"
            class="btn {{item.selected ? 'btn-selected':''}}" >
            {{item.title}}
    </button>
  </view>
</view>
